<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <th>stt</th>
        <th>aff</th>
        <th style=" width:600px; color:red">ffg</th>
        <th>fdff</th>
    </table>
    <div style="background-color: red; font-weight: 600;"> hrrrrerlerle</div>
</body>

</html>